# LyticsAPI

This repository is for python code used to interact with the Lytics API and retrieve data for projects. Currenlty these are not complete scripts, but individual functions to be used in other projects. 